
DATABASE_URL=postgres://postgres:password@localhost:5432/postgres
PORT=3000
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=anon_key
REDIS_KEY=redis_key
SUPABASE_JWT_SECRET=your_secret_key
SUPABASE_SERVICE_KEY=service_key